<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Reset database state for testing by storing and resetting state between tests. SqlServer and PostgreSql support.</Description>
    <PackageProjectUrl>https://github.com/Teleopti/DbReset</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DbReset Testing Test Tests Integration Sql Cleanup Respawn Reseed Respawn Data</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DbAgnostic" Version="2.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Polly" Version="7.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Npgsql" Version="8.0.6" />
  </ItemGroup>
</Project>