# DbReset

./: DbReset.sln  DbReset.slnx  LICENSE  README.md
.github/workflows/: dotnet.yml
DbReset/: BackupNameBuilder.cs  ConsoleOutput.cs  DatabaseCache.cs  DatabaseCacheOptions.cs  DatabaseTempFolders.cs  DbReset.csproj  ICacheContext.cs  ICacheStrategy.cs  IOutput.cs  ISqlConnector.cs  ISqlExecute.cs  SqlServerSnapshotStrategy_Experimental.cs
DbReset.Test/: ApplicableToPostgresAttribute.cs  ApplicableToSqlServerAttribute.cs  CacheSnapshotExperimentTest.cs  CacheTest.cs  ConcurrencyRunner.cs  ConcurrencyTest.cs  DbReset.Postgres.Test.csproj  DbReset.SqlServer.Test.csproj  ExecuteExtensions.cs  Extensions.cs  InvalidationDatabaseTemplateTest.cs  InvalidationFileTest.cs  LengthyInputsDatabaseTemplateTest.cs  PerformanceTest.cs  ServerOptimizationTest.cs  TargetVersionTest.cs  TestConnectionString_Postgres.cs  TestConnectionString_SqlServer.cs  TestDatabaseExtensions.cs
DbReset/Internals/: Backup.cs  BackupFile.cs  CacheContext.cs  ConnectorExtensions.cs  DapperConnector.cs  DatabaseCacheInvalidator.cs  DatabaseDropper.cs  DatabaseExistsExtension.cs  DatabaseRetries.cs  DatabaseRunsOn.cs  DeterministicHashCodeExtensions.cs  ForEachExtension.cs  GenericDisposable.cs  ISqlExecuteWithTimeout.cs  PostgresDatabaseTemplateStrategy.cs  PostgresServerOptimization.cs  SqlOfflineScopeExtension.cs  SqlServerFileStrategy.cs  SqlTransientException.cs
